#spring.data.mongodb.uri=mongodb://localhost/santiago
spring.data.mongodb.uri=mongodb+srv://admin:8pvjOCR5nzxc6jcJ@clusterieti-jzwnf.mongodb.net/test?retryWrites=true&w=majority
#mongodb+srv://admin:Guzmat96!@clusterieti-jzwnf.mongodb.net/test?retryWrites=true&w=majority
